1698228386506	Delete element
1698316818786	Rename package 'com.java.day9'
1698316845364	Rename package 'com.java.day8'
1698316860093	Rename package 'com.java.day7'
1698316869952	Rename package 'com.java.day6'
1698316883056	Rename package 'com.java.day5'
1698316893491	Rename package 'com.java.day4'
1698322400260	Rename package 'com.java.day3'
1698322411948	Rename package 'com.java.day2'
1698322424183	Rename package 'com.java.day1'
1698322474307	Move compilation unit
1698322479431	Move compilation unit
1698322485349	Move compilation unit
1698322489023	Move compilation unit
1698322496832	Move compilation unit
