<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2ee521;
      }
      
      form {
        width: 400px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        background-color: #56a7f8;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      table {
        width: 100%;
      }

      th {
        text-align: left;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 2px; /* Adjust padding */
        margin-top: 10px;
        margin-bottom: 10px; /* Adjust margin */
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
      }

      input[type="reset"],
      input[type="submit"] {
        width: 40%;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="reset"] {
        background-color: #ccc;
        color: #333;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      th[colspan="2"] {
        text-align: center;
      }
    </style>
</head>
<body>
    <form action="LoginServlet" method="post">
        <center>
            <h1>Login</h1>
            <table border="3px">
                <tr>
                    <th>Username : </th>
                    <td>
                        <input type="text" name="user">
                    </td>
                </tr>
                <tr>
                    <th>Password : </th>
                    <td>
                        <input type="password" name="pass">
                    </td>
                </tr>
                <TR>
                    <TH colspan="2">
                        <input type="submit" name="submit">
                    </TH>
                </TR>
            </table>
            <a href="ForgotPassword.html">Forgot Password</a>
        </center>
    </form>
</body>
</html>